{
  "name": "@space-operator/flow-lib",
  "version": "0.8.1",
  "exports": {
    ".": "./src/mod.ts",
    "./common": "./src/common.ts",
    "./context": "./src/context.ts",
    "./value": "./src/value.ts",
    "./command": "./src/command.ts"
  },
  "imports": {}
}